drop table post;
drop table member;
drop table board;

create table member(
user_id varchar2(20) primary key,
name nvarchar2(20) not null,
pw varchar2(20) not null,
hp varchar2(20),
sex varchar2(20) not null
);

insert into member (user_id,name,pw,hp,sex) values ('abc1234', '홍길동', '2424', '01012344555', '남');
insert into member (user_id,name,pw,hp,sex) values ('adt3535', '김민석', 'ajofs3424', '01033335543', '남');
insert into member (user_id,name,pw,hp,sex) values ('uub34322', '이주리', 'qjrwo4', '01012424235', '여');
insert into member (user_id,name,pw,hp,sex) values ('111ihwg', '김지영', '23535wjrow', '01012364364', '여');
insert into member (user_id,name,pw,hp,sex) values ('9994343', '한세리', 'askdoasf', '01012754599', '여');


create table board(
board_name nvarchar2(20) primary key,
board_contents nclob
);

insert into board (board_name, board_contents) values('DUS', '미세먼지(Particulate Matter; PM)는 대기 중에 떠다니며 눈에 보이지 않을 정도로 작은  먼지를 말한다. 질산염(NO3-), 암모늄 이온(NH4+), 황산염(SO42-) 등의 이온 성분과 탄소 화합물, 금속 화합물 등으로 이루어져 있다.외국에서는 지름이 10㎛ 이하(PM 10)이면 미세먼지(부유먼지, suspended particles)라 하며 지름이 2.5㎛ 이하(PM 2.5)인 먼지, 지름이 1㎛ 이하(PM1)인 먼지로 세분화하나, 한국에서는 부유먼지를 미세먼지(PM10)로, 미세먼지를 초미세먼지(PM2.5)로 부르며, PM1 역시 초미세먼지로 분류한다.');

insert into board (board_name, board_contents) values('COR', '2019년 12월부터 중국에서 처음으로 퍼져 현재까지 전 세계에서 지속되고 있는 범유행전염병이자 사람과 동물 모두 감염되는 인수공통전염병이다.  또한 제1급감염병 신종감염병증후군의 법정감염병이다. 2019년 12월 12일 최초 보고 내용에 따르면 2019년 12월 1일 중국 후베이성 우한시에서 최초로 발생하였다.');

insert into board (board_name, board_contents) values('YOU', '광고가 아닌 순수한 리뷰인 척 제품이나 서비스를 소개하면서, 뒤로는 돈이나 반대급부를 제공받는 형식으로 이를 홍보하는 행위를 의미한다. 인터넷의 발달로 디지털 노매드형 직업이 활발해지면서 나타난 부작용으로, 주로 언론사와 기자, 유명 SNS 계정, 인터넷 방송인 유튜버, 스트리머 등, 파워 블로거 등 인플루언서(influencer)들에 의해 저질러진다.');

create table post(
post_id number(5) primary key,
title nvarchar2(80) not null,
user_id varchar2(20),
content nclob,
board_name nvarchar2(20),
view_count number(20) default 0,
wtime date default sysdate);

insert into post(post_id, title, user_id, content, board_name)
values('0','Test','abc1234','TEST','COR');
insert into post(post_id, title, user_id, content, board_name)
values((select nvl(max(post_id),0)+1 from post),'Test2','adt3535','TEST2','WHE');
insert into post(post_id, title, user_id, content, board_name)
values((select nvl(max(post_id),0)+1 from post),'Test3','uub34322','TEST3','DUS');
insert into post(post_id, title, user_id, content, board_name)
values((select nvl(max(post_id),0)+1 from post),'Test4','9994343','TEST4','COR');








ㅡㅡㅡㅡㅡㅡㅡㅡㅡ member table test ㅡㅡㅡㅡㅡㅡㅡㅡㅡ

(Modal scroll test)


insert into member (user_id,name,pw,hp,sex) values ('test01', 'test01', 'test01', 'test01', 'test01');
insert into member (user_id,name,pw,hp,sex) values ('test02', 'test02', 'test02', 'test02', 'test02');
insert into member (user_id,name,pw,hp,sex) values ('test03', 'test03', 'test03', 'test03', 'test03');
insert into member (user_id,name,pw,hp,sex) values ('test04', 'test04', 'test04', 'test04', 'test04');
insert into member (user_id,name,pw,hp,sex) values ('test05', 'test05', 'test05', 'test05', 'test05');
insert into member (user_id,name,pw,hp,sex) values ('test06', 'test06', 'test06', 'test06', 'test06');
insert into member (user_id,name,pw,hp,sex) values ('test07', 'test07', 'test07', 'test07', 'test07');
insert into member (user_id,name,pw,hp,sex) values ('test08', 'test08', 'test08', 'test08', 'test08');
insert into member (user_id,name,pw,hp,sex) values ('test09', 'test09', 'test09', 'test09', 'test09');
insert into member (user_id,name,pw,hp,sex) values ('test10', 'test10', 'test10', 'test10', 'test10');
insert into member (user_id,name,pw,hp,sex) values ('test11', 'test11', 'test11', 'test11', 'test11');
insert into member (user_id,name,pw,hp,sex) values ('test12', 'test12', 'test12', 'test12', 'test12');
insert into member (user_id,name,pw,hp,sex) values ('test13', 'test13', 'test13', 'test13', 'test13');
insert into member (user_id,name,pw,hp,sex) values ('test14', 'test14', 'test14', 'test14', 'test14');
insert into member (user_id,name,pw,hp,sex) values ('test15', 'test15', 'test15', 'test15', 'test15');
insert into member (user_id,name,pw,hp,sex) values ('test16', 'test16', 'test16', 'test16', 'test16');
insert into member (user_id,name,pw,hp,sex) values ('test17', 'test17', 'test17', 'test17', 'test17');
insert into member (user_id,name,pw,hp,sex) values ('test18', 'test18', 'test18', 'test18', 'test18');
insert into member (user_id,name,pw,hp,sex) values ('test19', 'test19', 'test19', 'test19', 'test19');
insert into member (user_id,name,pw,hp,sex) values ('test20', 'test20', 'test20', 'test20', 'test20');
insert into member (user_id,name,pw,hp,sex) values ('test21', 'test21', 'test21', 'test21', 'test21');
insert into member (user_id,name,pw,hp,sex) values ('test22', 'test22', 'test22', 'test22', 'test22');
insert into member (user_id,name,pw,hp,sex) values ('test23', 'test23', 'test23', 'test23', 'test23');
insert into member (user_id,name,pw,hp,sex) values ('test24', 'test24', 'test24', 'test24', 'test24');
insert into member (user_id,name,pw,hp,sex) values ('test25', 'test25', 'test25', 'test25', 'test25');
insert into member (user_id,name,pw,hp,sex) values ('test26', 'test26', 'test26', 'test26', 'test26');

insert into post(post_id, title, content, user_id, board_name)
values((select nvl(max(post_id),0)+1 from post), '코로나 정의', '코로나바이러스(영어:?Coronavirus,?문화어:?코로나비루스)는?코로나바이러스과(영어:?Coronaviridae)의?코로나바이러스아(Coronavirinae)에 속하는?RNA 바이러스로,[1][2]?사람과 동물의 호흡기와 소화기계 감염을 유발한다. 주로 점막전염(粘膜感染), 비말전파(飛沫傳播)로 쉽게 감염되며, 사람에게는 일반적으로 경미한?호흡기 감염을 일으키지만 치명적인 감염을 유발하기도 하며, 소와 돼지는 설사, 닭은 호흡기 질환이 발생하기도 한다.', 'test11', 'COR');
insert into post(post_id, title, content, user_id, board_name)
values((select nvl(max(post_id),0)+1 from post), '코로나, 언제시작되었나?', '코로나바이러스는 현대 문명에서 치명적인 감염병을 일으키는 대표적인 바이러스다.?2003년?4월에는?중화인민공화국발?중증급성호흡기증후군,?일명 사스가 유행해 사망률 9.6%를 기록하며 많은 사람이 사망했다.?2015년에는?중동호흡기증후군, 일명 메르스가?중동에서 전 세계로 퍼지면서 사망률 약 36%로써 사망자가 다수 발생하였다. 또한?2019년?12월부터 중국 우한발?신종 코로나바이러스 감염증(코로나19,COVID-19)이 전 세계로 확진되면서 감염자가 늘어나고 있으며, 치사율은 2020년 2월까지 집계된 자료에 따르면 2.6%로 그나마 낮은 편이지만 전세계에서 확진자가 폭증하는 중이며 아직 예방 또는 치료 목적으로 승인된 백신이나 항바이러스제는 없다 하지만 현재 코로나바이러스 백신 후보 물질을 확보하여 국립보건기구는 "6월부터 임상실험을 시작하겠다"라는 개발의지와 그 필요성을 언급한바 있다.’, ‘test16’, 'COR’);
insert into post(post_id, title, content, user_id, board_name)
values((select nvl(max(post_id),0)+1 from post),'왕관을 뜻하는 코로나','코로나바이러스의 이름은 왕관이나 광륜을 뜻하는 라틴어 코로나에서 유래되었고 전자현미경으로 보면 많은 부분의 가장자리가 왕의 왕관 혹은 태양의 코로나를 연상시키는 둥글납작한 표면을 가지고 있다는 바이론의 특징을 나타낸다. 이 형태학은 바이러스 표면에 살고 숙주의 향성을 만드는 단백질인 바이러스의 스파이크 페플로머에 의해 생성되었다.','test11','COR');
insert into post(post_id, title, content, user_id, board_name)
values((select nvl(max(post_id),0)+1 from post), ‘감기증상과 비슷한 코로나?’,' 코로나바이러스는 인간에게 유발되는 일반적?감기?중 상당 부분의 원인이라고 알려져 있다. 뿐만 아니라 직접적인?바이러스성 폐렴이나 2차적인?세균성 폐렴을 일으킬 수 있으며, 직접적인?바이러스성 기관지염이나 2차적인?세균성 기관지염도 일으킬 수 있다. 2003년에 발견된 인간 코로나 바이러스는?중증급성호흡기증후군(SARS)를 일으키는?중증급성호흡기증후군 코로나바이러스(SARS-CoV)로, 상부 및 하부 호흡기 감염을 유발하는 독특한 병인을 가지고 있다.','test16','COR');
insert into post(post_id, title, content, user_id, board_name)
values((select nvl(max(post_id),0)+1 from post),'중증급성호흡기증후군 코로나바이러스는 무엇? (SARS-CoV)',' SARS-CoV(영어: Severe acute respiratory syndrome coronavirus), 혹은 SARS-CoV-1은[2] 중증급성호흡기증후군(SARS)을 일으키는 바이러스주(strain)이다.[3] 외피가 있고 양성 단일가닥 RNA 바이러스이며, 사람, 박쥐, 아시아사향고양이의 허파 상피세포를 감염시킨다.[4][5][6] 안지오텐신 2 수용체에 결합함으로써 숙주세포에 침입한다. 중증급성호흡기증후군 유행이 아시아에서 세계로 확산된 이후, 2003년 4월 16일 세계보건기구(WHO)는 수많은 연구소에서 분리된 이 코로나바이러스가 SARS의 원인이라는 내용이 실린 유인물을 발간했다. 같은 4월에 미국 질병통제예방센터(CDC)와 캐나다의 국립미생물연구소(NML)은 해당 바이러스의 유전체 염기서열 분석을 완료했다.[8][9] 에라스무스 대학교의 과학자들은 마카크가 이 바이러스에 감염되었을 때 인간과 동일한 증상을 나타냄을 관찰함으로써 SARS-CoV가 코흐의 가설을 충족시킴을 보였고, 이로 인해 이 바이러스가 SARS의 원인임이 입증되었다.[10] ','test11','COR');
insert into post(post_id, title, content, user_id, board_name)
values((select nvl(max(post_id),0)+1 from post),' 중동호흡기증후군 코로나바이러스?(MERS-CoV)',' SARS-CoV(영어: Severe acute respiratory syndrome coronavirus), 혹은 SARS-CoV-1은[2] 중증급성호흡기증후군(SARS)을 일으키는 바이러스주(strain)이다.[3] 외피가 있고 양성 단일가닥 RNA 바이러스이며, 사람, 박쥐, 아시아사향고양이의 허파 상피세포를 감염시킨다.[4][5][6] 안지오텐신 2 수용체에 결합함으로써 숙주세포에 침입한다. 중증급성호흡기증후군 유행이 아시아에서 세계로 확산된 이후, 2003년 4월 16일 세계보건기구(WHO)는 수많은 연구소에서 분리된 이 코로나바이러스가 SARS의 원인이라는 내용이 실린 유인물을 발간했다. 같은 4월에 미국 질병통제예방센터(CDC)와 캐나다의 국립미생물연구소(NML)은 해당 바이러스의 유전체 염기서열 분석을 완료했다.[8][9] 에라스무스 대학교의 과학자들은 마카크가 이 바이러스에 감염되었을 때 인간과 동일한 증상을 나타냄을 관찰함으로써 SARS-CoV가 코흐의 가설을 충족시킴을 보였고, 이로 인해 이 바이러스가 SARS의 원인임이 입증되었다.[10].','test13','COR');


insert into post(post_id, title, content, user_id, board_name)
values((select nvl(max(post_id),0)+1 from post),'산림청, 미세먼지 저감 등 도시숲 조성 1조 원 투입','산림청은 ‘그린뉴딜’의 일환으로 미세먼지 저감을 위한 도시숲 조성 사업 등에 2025년까지 1조 원의 재정을 투입할 계획이다. 코로나19를 계기로 기후변화 대응과 저탄소 사회로의 전환 중요성이 부각됨에 따라 7월 16일 관계부처 합동으로 발표된 ‘그린 뉴딜’의 주요 8개 과제 중 하나인 ‘국토·해양·도시의 녹색 생태계 회복’에 아래 3개의 사업이 포함되었다. 먼저, 미세먼지 저감 등 쾌적한 도시 생활을 위해 도로·산단 주변 등 생활권역에 미세먼지 차단숲을 723ha 조성한다. 또한, 도서관, 역사, 대학교 등 생활권 주변에 실내·외 정원인 생활밀착형 숲을 228개 조성할 예정이다. 마지막으로, 학교 부근 어린이 보호구역에 인도와 차도를 분리하는 자녀안심 그린숲을 370개소 조성할 계획이다. 미세먼지 차단숲 723ha에 10년생 이상의 큰나무 약 1백만 그루를 심어 미세먼지 저감뿐만 아니라 도시열섬 현상을 완화할 계획이다. 또한, 3개의 주요 사업을 2025년까지 계획대로 추진할 경우 약 1만 2천 개의 일자리를 창출하는 효과를 거둘 수 있다. 산림청은 사업을 원활히 추진하기 위해 기획재정부 예산 부서와 지속적인 협의를 통해 예산을 확보해 나갈 예정이다.산림청 김주열 도시숲경관과장은 “도시숲 조성 사업이 그린뉴딜에 포함된 만큼 더욱 적극적으로 사업을 추진하겠다”라며 “숲에서 찾는 새로운 일상, 국민 삶의 질 향상을 위해 노력하겠다”고 말했다.','test23','DUS');
insert into post(post_id, title, content, user_id, board_name)
values((select nvl(max(post_id),0)+1 from post),' “미세먼지 원인·현상에 대해 통합적 접근해야”','국민 체감형 미세먼지 관리를 위해서는 향후 미세먼지 원인과 현상에 대한 통합적 접근과 초미세먼지의 변화 추세 등에 대한 추가 연구가 진행돼야 한다는 지적이다. 국토연구원(원장 강현수) 윤은주 책임연구원은 최근 ‘미세먼지 농도의 변화 추세를 고려한 지역 유형 구분’이라는 연구보고를 통해 도시별 2010-2019년 미세먼지 변화 추세와 이에 기초한 지역 유형을 발표하며 이렇게 기적했다. 국토연구원에 따르면 이러한 문제는 한국의 연평균 미세먼지 수준이 세계보건기구(WHO) 권고치 20 ㎍/㎥를 두 배 이상이고 150 ㎍/㎥를 초과하는 고농도 일수 증가, 미세먼지 위험인식의 사회적 확산 등과 함께 지역에 따라 다르게 나타나는 미세먼지 발생 현상이 영향을 미친 것으로 분석됐다. 특히, 지역에 따라 다르게 나타나는 미세먼지 현상으로서 미세먼지 변화 추세는 기존 미세먼지 저감대책의 실효성을 판단하고, 미래에 대한 선제적 대응을 위해 중요한 부분이다. 69개 도시의 2010-2019년 미세먼지 변화 추세를 분석한 결과 58개 도시는 미세먼지가 꾸준히 개선돼왔으나, 11개 도시는 미세먼지가 정체 또는 다소 악화된 것으로 나타났다. 69개 도시의 2010-2019 미세먼지 변화 추세와 현재 수준을 종합적으로 고려하여 미세먼지 관리를 위한 4개 지역유형을 구분했으며, 각 유형별 특성에 따른 미세먼지 저감대책 방향을 제안했다. 국내 69개 도시의 2010-2019년 미세먼지 경향성을 분석한 결과, 충청도의 천안, 아산, 당진, 서산, 대전, 경기도 하남과 구리, 경북 구미와 영주, 전남의 목포, 경남의 양산 등 11개 도시는 미세먼지가 다소 악화됐으며, 그 외 58개 도시는 꾸준히 개선되어 온 것으로 나타났다. 경기도 동두천, 양주, 이천, 포천 등은 해당 기간 동안 미세먼지가 가장 크게 개선된 도시로 나타났다. 2010-2019년 미세먼지 변화추세가 지속된다면, 2025년에는 26개 도시의 미세먼지 농도 순위 그룹(높음, 보통, 낮음)이 변화할 것으로 예측된다. 농도 순위그룹은 현재와 2025년 각 시기에 대한 도시별 미세먼지 농도 순위에 기초한 상대적 비교이며, 절대적 기준에서의 좋고 나쁨을 의미하지 않는다고 연구원 측은 덧붙였다. 창원, 대전, 천안, 구미, 양산은 현재 ‘보통’에서 2025년 ‘높음’으로, 강릉, 영암, 광주(광역시), 서산, 진주, 목포는 현재 ‘낮음’에서 2025년에는 ‘보통’으로 변화할 수 있다. 고양, 파주, 군포, 안양, 부천, 동두천, 양주, 이천, 오산 등 다수의 경기도 도시가 현재 ‘높음’에서 2025년 ‘보통(고양, 파주, 군포, 안양, 부천, 오산)’ 또는 ‘낮음(동두천, 양주, 이천)’으로 변화할 수 있다. 도시별 2010-2019년 미세먼지 변화추세와 현재의 미세먼지 농도 수준 등 미세먼지의 발생현상에 기초하여, 69개 도시는 미세먼지 관리를 위한 4개 지역 유형으로 구분될 수 있다. 유형 1은 미세먼지가 크게 개선되었으며 현재 미세먼지 농도가 낮은 유형으로 가장 긍정적인 유형이나, 69개 도시 중 해당하는 도시는 없다. 유형 2는 미세먼지가 크게 개선되었으나 현재 미세먼지 농도가 높은 유형으로 인천, 경기도 수원, 파주, 포천, 동두천 등 12개 도시, 강원도 춘천과 원주, 충청도의 청주, 충주, 제천, 전라도의 군산, 정읍, 남원 등이 해당된다. 그동안 미세먼지가 크게 개선되어 왔기 때문에 기존의 저감대책, 기상요인 변화 등이 긍정적으로 작용했을 가능성이 큰 것으로 판단된다. 그러나 현재 미세먼지 농도 수준은 평균보다 높기 때문에 단기적으로는 추가 저감 조치가 필요하다. 유형 3은 미세먼지가 약간 개선되었으며 현재 미세먼지 농도가 낮은 유형으로 대전을 제외한 서울, 부산, 광주, 울산 등의 대도시가 포함되며, 그 외에는 여수, 경주, 강릉, 삼척 등 남해안과 동해안에 인접한 도시가 대부분 해당된다. 국내 다른 도시에 비해 미세먼지 농도가 낮았으므로 미세먼지 관리가 비교적 잘 되어 온 것으로 판단되나, 미세먼지 연평균 농도가 여전히 WHO 권고 기준보다 높고, 그동안의 개선 추세를 고려했을 때 향후 개선 가능성이 적으므로 장기적인 미세먼지 저감대책 보완이 필요하다. 또한, 인구가 밀집된 대도시를 대부분 포함하므로, 미세먼지 농도 저감에 따른 편익과 다른 지역에의 파급효과를 기대할 수 있다. 유형 4는 미세먼지가 정체·악화되었고 현재 미세먼지 농도가 높은 유형으로 대전, 경기도 평택, 화성, 하남 등 11개 도시, 충청도 천안, 아산, 당진, 전라도 전주와 익산, 경상도의 김천 구미 등 5개 도시기 해당된다. 미세먼지 개선 효과가 정체 또는 다소 악화되었던 유형으로 기존 미세먼지 저감대책의 실효성을 비판적으로 검토할 필요가 있다. 장기간에 걸쳐 미세먼지 농도가 높았으므로 관련 장단기 정책과 재원이 우선적·집중적으로 투자될 필요가 있다. 특히, 충청도의 천안, 아산, 당진과 경기남부의 평택, 화성, 안성은 공간적으로도 대규모의 클러스터를 이루고 있어 미세먼지 배출원 등 공통 영향 요인에 대한 추가 분석이 필요하다. 윤은주 책임연구원은 미세먼지 원인과 현상 간 메커니즘이 밝혀지지 않은 현 상황에서 배출원 감축에 집중된 기존 대책을 현상 측면에서 보완하기 위한 접근법이 필요하다고 설명하고, 미세먼지 발생 현상을 고려한 지역의 유형과 그에 알맞은 저감대책 방향을 제안함으로써, 지역맞춤형 미세먼지 관리의 단초를 제공했다. 또한, 국민 체감형 미세먼지 관리를 위해서는 향후 미세먼지 원인과 현상에 대한 통합적 접근, 초미세먼지의 변화 추세 등에 대한 추가 연구가 필요함을 제언했다고 설명했다.','test17','DUS ');
insert into post(post_id, title, content, user_id, board_name)
values((select nvl(max(post_id),0)+1 from post),' 안전성평가연구소 "미세먼지, 폐의 섬유아세포도 훼손해"',' 섬유아세포는 섬유성 결합조직을 구성하는 세포로, 조직과 기관 형성에 중요한 역할을 한다.미세먼지가 인간의 폐 상피세포를 손상한다는 사실은 알려져 있으나 폐 섬유아세포에 미치는 영향은 밝혀지지 않았다.연구팀이 섬유아세포를 초미세먼지(PM2.5)와 미세먼지(PM10) 50㎍/㎖(밀리리터당 마이크로그램) 농도에 72시간 동안 노출한 결과 세포 내 활성산소가 증가한 모습이 관찰됐다.활성산소는 세포를 망가뜨리고 미토콘드리아의 기능 장애를 일으킨다.미토콘드리아가 제 기능을 하지 못하면 폐 세포의 정상적인 활동을 어렵게 해 호흡기 질환 등 증상이 나타날 수 있다고 연구팀은 설명했다.','test26','DUS');
insert into post(post_id, title, content, user_id, board_name)
values((select nvl(max(post_id),0)+1 from post),' 봄과 함께 찾아온 미세먼지 대비하는 방법',' 봄과 함께 미세먼지 농도도 조금씩 높아지고 있는데요. 미세먼지는 눈에 보이지 않을 정도로 작은 먼지를 의미합니다. 머리카락 굵기의 1/7밖에 되지 않는다고 하는데요! 일반 먼지와는 달리 코, 구강, 기관지에서 걸러 배출되지 않고 우리 몸속까지 들어오곤 합니다. 미세먼지는 건강뿐만 아니라 농작물, 생태계 등에도 안좋은 영향을 미치는데요. 그렇기 때문에 우리의 미세먼지 저감을 위한 노력이 필요합니다. 미세먼지가 심한 날에는 노약자나 심혈관질환자, 호흡기질환자는 외출을 자제하는 것이 좋은데요. 창문을 열어두면 실내 미세먼지 농도가 증가하기 때문에 장시간 창문을 여는 것을 피해야합니다. 미세먼지와 더불어 코로나 바이러스를 막기 위해서 중요한 것이 마스크 착용인데요. 미세먼지는 입자가 작기 때문에 면마스크를 통과할 수 있으므로 황사방지용 마스크를 착용해야 합니다. 현재 약국에서 판매하는 공적 마스크를 착용하시면 미세먼지 예방도 가능합니다! 마스크는 세탁 후 재사용하면 필터가 손상되어 미세먼지를 제대로 걸러낼 수 없으니 유의해야 합니다. 외출을 했다가 돌아왔을 때는 바로 목욕을 하는 것이 좋은데요! 비누나 손 세정제를 이용해 올바른 손씻기 6단계로 손을 깨끗이 씻어 청결을 유지해주세요. 또한 입었던 옷은 한 번 털어주는 것이 좋습니다. 실내를 청소할 때는 물걸레질을 해주는 것이 좋은데요. 진공청소기를 사용할 경우 공기 배출구를 통해 미세먼지가 새어나올 수 있으니 공중에 분무기로 물을 뿌려 먼지를 가라앉힌 뒤 바닥을 닦아주세요! 미세먼지에는 체내 면역력도 중요한데요. 체내 면역력을 키우기 위해서는 다양한 영양소를 골고루 섭취해야 합니다. 비타민이 많은 과일과 채소를 위주로 섭취하고 물을 많이 마시는 것이 좋습니다. 물을 마실 때는 찬물보다는 미지근한 물을 마시는 것이 좋습니다. 또한 배, 도라지, 생강 등도 호흡기에 도움이 됩니다. 미세먼지가 심한 날에는 렌즈보다는 안경을 착용하는 것이 좋은데요. 렌즈를 착용하면 눈이 건조해져 가려움증이 생기거나 미세먼지가 렌즈에 붙을 수 있어 안경을 착용하는 것이 좋습니다! 실내에서 환기를 시키고 싶다면 최대한 대기오염 농도가 낮을 때 하는 것이 좋은데요. 한 번 환기할 때는 30분 이상 모든 창문을 열어 공기가 통할 수 있도록 해주고 환기 후에는 분무기로 물을 뿌린 후 청소해주는 것이 좋습니다. 이외에도 공기를 정화해줄 수 있는 공기정화식물을 키우는 것도 도움이 되는데요. 코로나19도 예방하고 미세먼지에도 노출되지 않도록 평소 생활습관이 중요해지는 요즘입니다. 따뜻한 날씨, 건강한 생활습관으로 아프지말고 모두 건강하시길 바랍니다! 마스크 착용과 손씻기 등 청결에 유의해주세요 :) 얼른 예쁜 꽃들이 가득한 곳에서 소중한 사람들과 뛰놀 수 있는 날이 왔으면 좋겠습니다! ','test19','DUS ');
